{
    "name": "mujs",
    "version": "2.0.0",
    "description": "mujs 是对lodash的一个补充",
    "author": "mizi",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amily4555/mujs.git"
    },
    "keywords": [
        "mizi",
        "mujs",
        "js",
        "tool"
    ],
    "main": "./index.ts",
    "devDependencies": {
        "prettier": "^1.15.3",
        "lodash": "4.17.11",
        "moment": "2.22.2"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/amily4555/mu/issues"
    },
    "homepage": "https://github.com/amily4555/mu#readme"
}
